APP_NAME="Sniffr Media"
APP_ENV=local
APP_KEY=base64:wXWxg1pTrTrXMEjy/oPJS3QKGGi/eH6jAEdEaTBXWrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.sniffr.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sniffer_test
DB_USERNAME=root
DB_PASSWORD=

ADMIN_PASSWORD=twatface
CLIENT_PASSWORD=twatface
UNILAD_WP_USER=api-sniffr
UNILAD_WP_PASS=W5kikB6xeI98lHP!wb5vMNAip3
UNILAD_WP_URL=https://testing.unilad.co.uk/
UNILAD_WP_TAG_ID=40036
UNILAD_WP_FLAGGED_ID=46362

DYNAMODB_CONNECTION=aws
DYNAMODB_KEY=AKIAJQXRSVZW4SG7EUGA
DYNAMODB_SECRET=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
DYNAMODB_REGION=us-east-1
DYNAMODB_LOCAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=vlp-redis.mjvhzy.ng.0001.euw1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c325a006821a63
MAIL_PASSWORD=910c6c62f7f659
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sniffrmedia.co.uk
MAILGUN_SECRET=key-5ef76ac8737992ccafb87b937dfbb1c3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAIA3CTCSL4DDB5ZIQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

GOOGLE_DRIVE_CLIENT_ID=936872230453-5k77b4kk29naor54k1jdp1bblqjfc4sl.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=5GknN3rG7Uwbj8KbBV12SzO4
GOOGLE_DRIVE_REFRESH_TOKEN=1/NxvVbbfJQmHS1kyrRb7AOROs9KGU2sRQ_1pJLQOC7uI
GOOGLE_DRIVE_FOLDER_ID=0B_4SEt7ceLg4eW5tV1NnRktCQkE
GOOGLE_CLIENT_ID=64989914309-i8remren8n9lb1ptiauhukiijvadl2ts.apps.googleusercontent.com

TWITTER_CONSUMER_KEY=LzmNvAC4WROJ6yGp7OoVXYVxY
TWITTER_CONSUMER_SECRET=Gu50ssmQNuHqmJq17MMb7LnfB22afGfYNw7WRFwDjOgb8Dzz4K
TWITTER_ACCESS_TOKEN=2950391-8thy3muRVyYC0VJLqkzt8M19Qvlp7Pvtmu6cTV7eac
TWITTER_ACCESS_TOKEN_SECRET=rATrum68i1Sg8hsBJ47qbG2PN3AhzMw3IkgQ2oBleFNzJ

DEPLOY_SERVER=forge@example.com
DEPLOY_REPOSITORY=https://github.com/laravel/laravel.git
DEPLOY_PATH=/home/testsniffr/public_html
DEPLOY_SERVER_TEST="testsniffr@unilad-media.servers.prgn.misp.co.uk"
DEPLOY_REPOSITORY_TEST=git@github.com:UNILAD/sniffr.git
DEPLOY_PATH_TEST=/home/testsniffr/public_html